APP_NAME="Just Share Roofing Media"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://dev.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SEND_GRID_KEY=
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@mx.justsharemedia.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=secrethere
NOCAPTCHA_SITEKEY=sitekeyhere

ADMIN_PASSWORD_RON="put_your_secret_here"
ADMIN_PASSWORD_RYAN="put_your_secret_here"

GOOGLE_API_KEY=

AUTHORIZENET_NAME=
AUTHORIZENET_TRANSACTION_KEY=
AUTHORIZENET_SIGNATURE_KEY=

# SANDBOX | PRODUCTION
AUTHORIZENET_MODE=SANDBOX
